# Currency-Converter

./: Currency Converter.sln
Currency Converter/: AddBank.Designer.cs  AddBank.cs  AddCrypto.Designer.cs  AddCrypto.cs  App.config  Bank_list.Designer.cs  Bank_list.cs  Bank_list.resx  Crypto_Converter.Designer.cs  Crypto_Converter.cs  Crypto_Converter.resx  Crypto_currency_now.Designer.cs  Crypto_currency_now.cs  Crypto_list.Designer.cs  Crypto_list.cs  Crypto_list.resx  Currency Converter.Designer.cs  Currency Converter.cs  Currency Converter.csproj  Currency Converter.resx  Currency_Converter.Designer.cs  Currency_Converter.cs  Currency_rate_Google_finance.cs  Currency_rate_Monobank.Designer.cs  Currency_rate_Monobank.cs  Currency_rate_NBU.Designer.cs  Currency_rate_NBU.cs  Currency_rate_and_grafic.Designer.cs  Currency_rate_and_grafic.cs  Currency_rate_google_finance.Designer.cs  Exchange_rate.Designer.cs  Exchange_rate.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  (+9 more)
Currency Converter/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
